hr.is-marginless
footer
  .container.is-fluid
    .footercustom
      .columns
          .column.is-2
            .content
              strong CareDash
              br
              | Home
              br
              | About
              br
              | Contact
              br
              | Write a Review

          .column.is-2
            .content
              strong Specialists
              br
              | Primary Care
              br
              | Pediatrician
              br
              | Optometrist
              br
              | Dentist

          .column.is-4
            .content
              strong Follow us
              br
                = image_tag "images/Facebook.png"
                = image_tag "images/Twitter.png"
                = image_tag "Instagram.png"
                = image_tag "Pinterest.png"
