.container.is-fluid
  nav.nav.
    .nav-left
      = link_to '/index.html', class: 'nav-item is-brand' do
        = image_tag 'logo.png', alt: 'Bakery'
      = link_to 'Review & Ratings', '/index.html', class: 'nav-item'
      = link_to 'Health Articles', '/index.html', class: 'nav-item'
      = link_to 'Review Your Doctor', '/index.html', class: 'nav-item'



    span#nav-toggle.nav-toggle
      span
      span
      span


hr.is-marginless
