---
title: Welcome to Bakery
---

.section
  .columns
    .column.is-two-thirds
      .owl-carousel.owl-theme
        div
          = image_tag "slideshow/claimprofile.png"
        div
          = image_tag "slideshow/caredashstatement.png"


    .column
      .box
        h2.title Sign up to edit your provider profile
        = form_tag 'https://getsimpleform.com/messages?form_api_token=8a1414a224e622757559d5f523ebf0e8', :method => 'POST' do
          - field_set_tag do
            = label_tag :first_name, class: 'label'
            p.control = text_field_tag :name, name: "name", id: "First Name", placeholder: "Your first name", autofocus: true, required: true, class: 'input'
            = label_tag :last_name, class: 'label'
              p.control = text_field_tag :last_name, name: "name", id: "Last Name", placeholder: "Your last name", autofocus: true, required: true, class: 'input'
            = label_tag :email, class: 'label'
            p.control = email_field_tag :email, name: "email", id: "email", placeholder: "Your email", required: true, class: 'input'
            = label_tag :password, class: 'label'
              p.control = text_field_tag :password, name: "password", id: "password", placeholder: "At least 6 letters", autofocus: true, required: true, class: 'input'
            = label_tag :confirm_password, class: 'label'
              p.control = text_field_tag :password, name: "password", id: "password", placeholder: "Re-enter password", autofocus: true, required: true, class: 'input'
            p &nbsp;
            button.control.is-pulled-left.button.is-outlined type="submit"
              | Sign Up
            button.control.is-pulled-left.button.is-outlined type="submit"
              | Log In
            p   &nbsp;

.section
  .container
    .columns
      .column
        .content
          h2.title.has-text-centered Update information
          = image_tag 'doctorpatient.jpg', alt: 'Bakery Welcome'

          p Update your information to help patients find your practice and schedule appointments
          p Help yourself by making sure that our readers are accessing te correct information about you. We allow you full input on entering your information and your scheduling system.
          br
          button.control.button.is-outlined type="submit"
            | Find out more

      .column
        .content
          h2.title.has-text-centered Respond to reviews
          = image_tag 'phonescreen.jpg', alt: 'Testimonials', class: 'center-block'
          p Sometimes there are misunderstandings with reviews that get left for your practice. Responding to reviews shows dedication as well as works out any misunderstandings.
          p Responses can be made to any review, and do not cost any money.
          button.control.button.is-outlined type="submit"
            | Find out more
      .column
        .content
          h2.title.has-text-centered Receive priority placement
          = image_tag 'scope.jpg', alt: 'Opening times'

          p By signing up you will receive priority placement in CareDash searches for having an updated profile.

          p Email CareDash for more information about how priority placement in searches work.
          button.control.button.is-outlined type="submit"
            | Find out more
